<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册成功</title>
    <link href="./../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="./css/success.css">
    <script src="./js/flexible.js"></script>
</head>
<body>
    <div id="container">
        <img src="./image/success.png"  id="successIcon">
        <p class="title">注册成功</p>
        <p class="info">
            感谢您的注册<br />
            此应用需要在电脑端进行操作<br />
            请移步至电脑端进行登录使用<br />
            电脑端登录网址： http://www.cube.vip         
        </p>
    </div>
</body>
</html>